
.hidden {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease-out;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}


.about-container {
  width: 100%;
  text-align: center;
}


.image-overlay-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.small-img {
  width: 100%; 
  height: auto;
  border-radius: 10px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease; 
}

.small-img:hover {
  transform: scale(1.1);
  text-decoration: underline;
}


.overlay-text {
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
  pointer-events: none; 
}


.small-images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  gap: 20px; 
  justify-content: center;
  margin: 20px 0; 
  padding: 0 20px; 
}


.about-section {
  height: 90vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.section-content {
  display: flex;
  align-items: center;
  max-width: 80%;
  gap: 20px;
}

.section-icon {
  width: 200px; 
  height: 200px;
  border-radius: 50%;
  border: 4px solid black;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.text-content {
  flex: 1;
  text-align: left;
  font-weight: bold;
}

.about-heading {
  font-size: 2rem;
  margin-bottom: 10px;
  text-decoration: underline;
}

.about-text {
  font-size: 1.2rem;
  margin: 0;
}
